driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?useSSL=false&serverTimezone=GMT
username=root
password=1234
initialSize=5
maxActive=10
maxWait=3000

#jdbc.url=jdbc:mysql://localhost:3306/o2o?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#jdbc:mysql://localhost:3306/自己的数据库名?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false